import React, {Component} from 'react';
import Buttons from './buttons';
import SliderContent from './content';
import money from '../../assets/money.svg';
import '../../scss/slider.css';

const content = [
    {
        h1: 'Минимальный депозит 10$',
        p: 'Реальный счет поможет вам зарабатывать реальные деньги. Для открытия нужно всего лишь зарегестрироваться и пополнитьторговый счет.Минимальный депозит составляет всего лишь 10$это реальный шанс увеличить свой доход!',
        src: money
    },
    {
        h1: 'Минимальный депозит 10$',
        p: 'Реальный счет поможет вам зарабатывать реальные деньги. Для открытия нужно всего лишь зарегестрироваться и пополнитьторговый счет.Минимальный депозит составляет всего лишь 10$это реальный шанс увеличить свой доход!',
        src: money
    },
    {
        h1: 'Минимальный депозит 10$',
        p: 'Реальный счет поможет вам зарабатывать реальные деньги. Для открытия нужно всего лишь зарегестрироваться и пополнитьторговый счет.Минимальный депозит составляет всего лишь 10$это реальный шанс увеличить свой доход!',
        src: money
    },
    {
        h1: 'Минимальный депозит 10$',
        p: 'Реальный счет поможет вам зарабатывать реальные деньги. Для открытия нужно всего лишь зарегестрироваться и пополнитьторговый счет.Минимальный депозит составляет всего лишь 10$это реальный шанс увеличить свой доход!',
        src: money
    }
]

class MainSecond extends Component {
    render(){
        return(
            <div className={'slider'}>
                <Buttons />
                <SliderContent data={content} />
            </div>
        );
    }
}

export default MainSecond;